

Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mahesh;
Database changed
mysql> ^C
mysql> create table employee(id int,name varchar(12),salary int,managerid int){}
    ->  create table employee(id int,name varchar(12),salary int,managerid int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{}
 create table employee(id int,name varchar(12),salary int,managerid int)' at line 1
mysql>  create table employee(id int,name varchar(12),salary int,managerid int);
Query OK, 0 rows affected (0.35 sec)

mysql> desc employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| name      | varchar(12) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
| managerid | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.24 sec)

mysql> create table employee(id int,name varchar(12),salary int,managerid int,primary key(id));
Query OK, 0 rows affected (0.18 sec)

mysql> desc employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | NO   | PRI | NULL    |       |
| name      | varchar(12) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
| managerid | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into employee values(1,"Joe",70000,3);
Query OK, 1 row affected (0.12 sec)

mysql>  insert into employee values(2,"Henry",80000,4),(3,"Sam",6000,null),(4,"Max",90000,null);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from employee;
+----+-------+--------+-----------+
| id | name  | salary | managerid |
+----+-------+--------+-----------+
|  1 | Joe   |  70000 |         3 |
|  2 | Henry |  80000 |         4 |
|  3 | Sam   |   6000 |      NULL |
|  4 | Max   |  90000 |      NULL |
+----+-------+--------+-----------+
4 rows in set (0.07 sec)

mysql> create table manager(select salary,managerid from employee where managerid not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'null)' at line 1
mysql> create table manager(select salary,managerid from employee where not managerid null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'null)' at line 1
mysql> create table manager(select salary,managerid from employee);
Query OK, 4 rows affected (0.98 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *from manager;
+--------+-----------+
| salary | managerid |
+--------+-----------+
|  70000 |         3 |
|  80000 |         4 |
|   6000 |      NULL |
|  90000 |      NULL |
+--------+-----------+
4 rows in set (0.00 sec)

mysql> slect *from employee inner join manager on manager.salary>employee.salary;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect *from employee inner join manager on manager.salary>employee.salary' at line 1
mysql>  create table manager1(select salary,employeeid from employee where id=managerid);
ERROR 1054 (42S22): Unknown column 'employeeid' in 'field list'
mysql>  create table manager1(select salary,id from employee where id=managerid);
Query OK, 0 rows affected (0.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> select name from employee where id=1;
+------+
| name |
+------+
| Joe  |
+------+
1 row in set (0.07 sec)

mysql>